/* "start": "react-scripts start",
    "build": "react-scripts build", */

    /* "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
       */

       .page2tot{
        width: 95%;
        
        box-shadow: 0 4px 8px 0 rgba(202, 189, 189, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 4%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
       }
       .lab{
        font-size: 200%;
       }
       .num{
        color: blue;
       }
       .choice{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
        box-shadow: 0 4px 8px 0 rgba(202, 189, 189, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
       }
       .alts{
        display: flex;
        flex-direction: row;
       }
       button{
        /* width: 80px; */
        height: 40px;
        font-size: 140%;
        border-radius: 5px;
        
        transition-duration: 0.5s;
        /* margin-bottom: 50px; */
        border-color: rgb(126, 8, 8);
       }
       button:hover{
        background-color: rgb(108, 78, 216);
        color: rgb(245, 245, 245);
       }
       .loading{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .loader {
       
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }